{
  "name": "@eyelock-assistants/dev-skills",
  "version": "0.1.0",
  "private": true,
  "description": "Development workflow skills: project setup, code quality, review, debugging, backend, UI, and security patterns."
}
