{
  "$schema": "https://eyelock.github.io/ynh/schema/plugin.schema.json",
  "name": "researcher",
  "version": "0.1.0",
  "description": "Research and analysis persona for investigating codebases, APIs, and technical topics",
  "default_vendor": "claude",
  "includes": [
    {
      "git": "github.com/eyelock/assistants",
      "path": "skills/dev",
      "pick": [
        "skills/dev-review"
      ]
    }
  ]
}
